
.beaker, .liquid, .bubble {
    fill: #ccc;

}

.bubbles {
    height:1200px;
    width:600px;
    padding-left:20px;
    position:absolute;
    bottom:0;
    margin-left:-300px;
    left:50%;
    display:inline-block;
}

.bubble{
    -webkit-animation:short-bubble 1500ms linear infinite;
    animation:short-bubble 1500ms linear infinite;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}

.b2{
    -webkit-animation:medium-bubble 5000ms linear infinite;
    animation:medium-bubble 5000ms linear infinite;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}

.b3{
    -webkit-animation-duration:3500ms;
    animation-duration:3500ms;
}

.b4{
    -webkit-animation-duration:2000ms;
    animation-duration:2000ms;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    margin:0 0 40px -9px;
    height:7px;
    width:6px;
}

.b5{
    -webkit-animation:medium-bubble 3000ms linear infinite;
    animation:medium-bubble 3000ms linear infinite;
    -webkit-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
}

.b6{
    -webkit-animation-duration:3000ms;
    animation-duration:3000ms;
}

.b7{
    -webkit-animation-duration:6000ms;
    animation-duration:6000ms;
}

.b8{
    -webkit-animation:medium-bubble 2000ms linear infinite;
    -webkit-animation-fill-mode:forwards;
    animation:medium-bubble 2000ms linear infinite;
    animation-fill-mode:forwards;
}

@-webkit-keyframes short-bubble{
    0%{ -webkit-transform:translate3d(5px, 0px, 0);opacity:0; }
    13%{ -webkit-transform:translate3d(2px, -20px, 0); opacity:1; }
    20%{ -webkit-transform:translate3d(5px, -40px, 0); }
    30%{ -webkit-transform:translate3d(0, -60px, 0); }
    40%{ -webkit-transform:translate3d(8px, -80px, 0); }
    50%{ -webkit-transform:translate3d(3px, -100px, 0); }
    60%{ -webkit-transform:translate3d(8px, -120px, 0); }
    70%{ opacity:0.4; }
    80%, 100%{ -webkit-transform:translate3d(0,-200px, 0); opacity:0; }
}

@keyframes short-bubble{
    0%{ transform:translate3d(5px, 0, 0);opacity:0; }
    13%{ transform:translate3d(2px, -20px, 0); opacity:1; }
    20%{ transform:translate3d(5px, -40px, 0); }
    30%{ transform:translate3d(0px, -60px, 0); }
    40%{ transform:translate3d(8px, -80px, 0); }
    50%{ transform:translate3d(3px, -100px, 0); }
    60%{ transform:translate3d(8px, -120px, 0); }
    70%{ opacity:0.4; }
    80%, 100%{ transform:translate3d(0,-200px, 0); opacity:0; }
}

@-webkit-keyframes medium-bubble{
    0%{ -webkit-transform:translate3d(0, 0, 0); opacity:0;}
    5%{ -webkit-transform:translate3d(4px, -20px, 0); opacity:1;}
    10%{ -webkit-transform:translate3d(2px, -40px, 0); }
    20%{ -webkit-transform:translate3d(7px, -80px, 0); }
    30%{ -webkit-transform:translate3d(5px, -120px, 0); }
    40%{ -webkit-transform:translate3d(1px, -160px, 0); }
    50%{ -webkit-transform:translate3d(2px, -200px, 0); }
    60%{ -webkit-transform:translate3d(-3px, -240px, 0); opacity:0.4; }
    100%{ -webkit-transform:translate3d(0, -400px, 0); opacity:0; }
}

@keyframes medium-bubble{
    0%{ transform:translate3d(0, 0, 0); opacity:0;}
    5%{ transform:translate3d(4px, -20px, 0); opacity:1;}
    10%{ transform:translate3d(2px, -40px, 0); }
    20%{ transform:translate3d(7px, -80px, 0); }
    30%{ transform:translate3d(5px, -120px, 0); }
    40%{ transform:translate3d(1px, -160px, 0); }
    50%{ transform:translate3d(2px, -200px, 0); }
    60%{ transform:translate3d(-3px, -240px, 0); opacity:0.4; }
    100%{ transform:translate3d(0, -400px, 0); opacity:0; }
}